In [28]:
# Libraries used for data preperation 
# Note: Using a smaller dataset for development,
#       once everything is complete, will run this
#       with the full data set 
#       smaller dataset: https://grouplens.org/datasets/movielens/latest/

import pandas as pd 
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

In [29]:
# Puts the movies and ratings into a dataframe from the csv 
movies_df = pd.read_csv('/Users/dimitrishort/Documents/DataMiningFinal/Dataset/movies.csv')
ratings_df = pd.read_csv('/Users/dimitrishort/Documents/DataMiningFinal/Dataset/ratings.csv')

# Only movies and ratings are needed for this 
print(movies_df.head())
print(ratings_df.head())

   movieId                               title  \
0        1                    Toy Story (1995)
1        2                      Jumanji (1995)
2        3             Grumpier Old Men (1995)
3        4            Waiting to Exhale (1995)
4        5  Father of the Bride Part II (1995)

                                        genres
0  Adventure|Animation|Children|Comedy|Fantasy
1                   Adventure|Children|Fantasy
2                               Comedy|Romance
3                         Comedy|Drama|Romance
4                                       Comedy
   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [30]:
movies_df.info() # Gives information about the movies dataframe 
ratings_df.info() # Gives information about the ratings dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [31]:
# Merges the movies and ratings dataframes into one 
merged_df = pd.merge(ratings_df, movies_df, on='movieId')

# Displays the first 5 rows of the dataframe ensuring it merges properly 
merged_df.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [32]:
# Converts the timestamp column from unix time to a readable datetime format 
merged_df['datetime'] = pd.to_datetime(merged_df['timestamp'], unit='s')

# Gets and creates a column on each unit of time 
merged_df['year'] = merged_df['datetime'].dt.year # Gets the year and creates a new column 'year'
merged_df['month'] = merged_df['datetime'].dt.month # Gets the month and creates a new column 'month'
merged_df['day'] = merged_df['datetime'].dt.day # Gets the day and creates a new column 'day'
merged_df['dayofweek'] = merged_df['datetime'].dt.dayofweek # Gets the dayofweek and creates a new column 'dayofweek'
merged_df['hour'] = merged_df['datetime'].dt.hour # Gets the hour and creates a new column 'hour'

# Displays the first 5 rows of the dateframe ensuring time is converted properly
merged_df.head()

,userId,movieId,rating,timestamp,title,genres,datetime,year,month,day,dayofweek,hour
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2000-07-30 18:45:03,2000,7,30,6,18
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1996-11-08 06:36:02,1996,11,8,4,6
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2005-01-25 06:52:26,2005,1,25,1,6
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2017-11-13 12:59:30,2017,11,13,0,12
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2011-05-18 05:28:03,2011,5,18,2,5

In [33]:
le = LabelEncoder() # Initializes label encoder 

merged_df['genres_encoded'] = le.fit_transform(merged_df['genres']) # Converts genres column to numeric values
merged_df['title_encoded'] = le.fit_transform(merged_df['title']) # Converts title column to numeric values 

# Display the first five rows of the dataframe to ensure the genres and titles are properly converted to numeric values
merged_df.head()

,userId,movieId,rating,timestamp,title,genres,datetime,year,month,day,dayofweek,hour,genres_encoded,title_encoded
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2000-07-30 18:45:03,2000,7,30,6,18,351,8871
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1996-11-08 06:36:02,1996,11,8,4,6,351,8871
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2005-01-25 06:52:26,2005,1,25,1,6,351,8871
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2017-11-13 12:59:30,2017,11,13,0,12,351,8871
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2011-05-18 05:28:03,2011,5,18,2,5,351,8871

In [34]:
# Splits genres into multiple columns where each column is a genre
# where 1 represents the movie with that genre and 0 for genres not present 
genres = merged_df['genres'].str.get_dummies('|')

# Adds the new individual genre columns to the dataframe 
merged_df = pd.concat([merged_df, genres], axis=1)

# Displays the first five rows of the dataframe ensuring genre columns are added properly 
merged_df.head()

,userId,movieId,rating,timestamp,title,genres,datetime,year,month,day,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2000-07-30 18:45:03,2000,7,30,...,0,0,0,0,0,0,0,0,0,0
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1996-11-08 06:36:02,1996,11,8,...,0,0,0,0,0,0,0,0,0,0
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2005-01-25 06:52:26,2005,1,25,...,0,0,0,0,0,0,0,0,0,0
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2017-11-13 12:59:30,2017,11,13,...,0,0,0,0,0,0,0,0,0,0
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2011-05-18 05:28:03,2011,5,18,...,0,0,0,0,0,0,0,0,0,0

In [35]:
scaler = MinMaxScaler() # Initializes MinMaxScaler 

# Scales the rating column ranging from 0 to 1  
merged_df['rating'] = scaler.fit_transform(merged_df[['rating']])

# Displays the first five rows of the dataframe ensuring ratings are scaled properly
merged_df.head()

,userId,movieId,rating,timestamp,title,genres,datetime,year,month,day,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,1,0.777778,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2000-07-30 18:45:03,2000,7,30,...,0,0,0,0,0,0,0,0,0,0
1,5,1,0.777778,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1996-11-08 06:36:02,1996,11,8,...,0,0,0,0,0,0,0,0,0,0
2,7,1,0.888889,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2005-01-25 06:52:26,2005,1,25,...,0,0,0,0,0,0,0,0,0,0
3,15,1,0.444444,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2017-11-13 12:59:30,2017,11,13,...,0,0,0,0,0,0,0,0,0,0
4,17,1,0.888889,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2011-05-18 05:28:03,2011,5,18,...,0,0,0,0,0,0,0,0,0,0

In [36]:
# Dataframe cleaning, removing the timestamp column from the dataframe
merged_df.drop(['timestamp'], axis=1, inplace=True) 

# Displays the first five rows of the dataframe ensuring timestamp was dropped
merged_df.head()

,userId,movieId,rating,title,genres,datetime,year,month,day,dayofweek,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,1,0.777778,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2000-07-30 18:45:03,2000,7,30,6,...,0,0,0,0,0,0,0,0,0,0
1,5,1,0.777778,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1996-11-08 06:36:02,1996,11,8,4,...,0,0,0,0,0,0,0,0,0,0
2,7,1,0.888889,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2005-01-25 06:52:26,2005,1,25,1,...,0,0,0,0,0,0,0,0,0,0
3,15,1,0.444444,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2017-11-13 12:59:30,2017,11,13,0,...,0,0,0,0,0,0,0,0,0,0
4,17,1,0.888889,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2011-05-18 05:28:03,2011,5,18,2,...,0,0,0,0,0,0,0,0,0,0

In [37]:
# Gets the release year from the title putting it in it's own column
merged_df['title'] = merged_df['title'].astype(str)

# Gets the year from the parentheses in the title 
merged_df['release_year'] = merged_df['title'].str.extract(r'\((\d{4})\)')

# Converts the release_year column to a numeric type
merged_df['release_year'] = pd.to_numeric(merged_df['release_year'], errors='coerce')

# Gets rid of the parentheses and cleans the title column as well
merged_df['title'] = merged_df['title'].str.replace(r'\(\d{4}\)', '').str.strip()

# Prints the first few columns of the dataframe ensuring year was extracted properly
merged_df.head()

/var/folders/qn/zmjh6lrj041grqjzt3t1xg9w0000gn/T/ipykernel_24378/644112446.py:11: FutureWarning: The default value of regex will change from True to False in a future version.
  merged_df['title'] = merged_df['title'].str.replace(r'\(\d{4}\)', '').str.strip()

,userId,movieId,rating,title,genres,datetime,year,month,day,dayofweek,...,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,release_year
0,1,1,0.777778,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,2000-07-30 18:45:03,2000,7,30,6,...,0,0,0,0,0,0,0,0,0,1995.0
1,5,1,0.777778,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1996-11-08 06:36:02,1996,11,8,4,...,0,0,0,0,0,0,0,0,0,1995.0
2,7,1,0.888889,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,2005-01-25 06:52:26,2005,1,25,1,...,0,0,0,0,0,0,0,0,0,1995.0
3,15,1,0.444444,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,2017-11-13 12:59:30,2017,11,13,0,...,0,0,0,0,0,0,0,0,0,1995.0
4,17,1,0.888889,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,2011-05-18 05:28:03,2011,5,18,2,...,0,0,0,0,0,0,0,0,0,1995.0

In [38]:
# Saves the processed dataframe to a csv file for easy access later in the project 
merged_df.to_csv('/Users/dimitrishort/Documents/DataMiningFinal/ProcessedMovieData.csv', index=False)

In [39]:
features = merged_df.drop(['rating'], axis=1)  # Drops the target column 
target = merged_df['rating'] # Sets the target to rating 

# Splits the dataframe into training and test sets 
X_train, X_test, y_train, y_test = train_test_split(features, target, test_size=0.2, random_state=42)

# Splits the training data into a validation set
X_train, X_val, y_train, y_val = train_test_split(X_train, y_train, test_size=0.25, random_state=42)